# jersey3-guice-mongo

./: README.md  pom.xml
monke-api/: pom.xml
monke-api/src/main/java/com/monke/: AppConfig.java
monke-api/src/main/java/com/monke/WEB-INF/: web.xml
monke-api/src/main/java/com/monke/conversion/: ConversionService.java  Converter.java  FruitRequestToFruitConverter.java  FruitToFruitResponseConverter.java
monke-api/src/main/java/com/monke/module/: GuiceModule.java  MainModule.java  PropertiesModule.java
monke-api/src/main/java/com/monke/module/feature/: GuiceFeature.java  MongoFeature.java
monke-api/src/main/java/com/monke/resource/: FruitResource.java
monke-api/src/main/java/com/monke/resource/exception/: ExceptionResponse.java  MongoServerExceptionMapper.java  NullPointerExceptionMapper.java  UncaughtExceptionMapper.java
monke-api/src/main/java/com/monke/resource/request/: FruitRequest.java
monke-api/src/main/java/com/monke/resource/response/: FruitResponse.java
monke-api/src/main/java/com/monke/service/: FruitService.java
monke-api/src/main/java/com/monke/service/impl/: FruitServiceImpl.java
monke-api/src/main/resources/: app.properties  logback.xml
monke-dao/: pom.xml
monke-dao/src/main/java/com/monke/constants/: CollectionConstants.java
monke-dao/src/main/java/com/monke/dao/: FruitDao.java
monke-dao/src/main/java/com/monke/dao/impl/: FruitDaoImpl.java
monke-dao/src/main/java/com/monke/dao/model/: Fruit.java
monke-dao/src/main/java/com/monke/exception/: MonkeMongoException.java
monke-dao/src/main/java/com/monke/module/: MongoModule.java
monke-dao/src/main/java/com/monke/utils/: DatabaseInitUtil.java
